PngImage_1 RCDATA "..\\assets\\imgs\\0.png"
PngImage_2 RCDATA "..\\assets\\imgs\\img (1).png"
PngImage_11 RCDATA "..\\assets\\imgs\\img (10).png"
PngImage_12 RCDATA "..\\assets\\imgs\\img (11).png"
PngImage_13 RCDATA "..\\assets\\imgs\\img (12).png"
PngImage_14 RCDATA "..\\assets\\imgs\\img (13).png"
PngImage_3 RCDATA "..\\assets\\imgs\\img (2).png"
PngImage_4 RCDATA "..\\assets\\imgs\\img (3).png"
PngImage_5 RCDATA "..\\assets\\imgs\\img (4).png"
PngImage_6 RCDATA "..\\assets\\imgs\\img (5).png"
PngImage_7 RCDATA "..\\assets\\imgs\\img (6).png"
PngImage_8 RCDATA "..\\assets\\imgs\\img (7).png"
PngImage_9 RCDATA "..\\assets\\imgs\\img (8).png"
PngImage_10 RCDATA "..\\assets\\imgs\\img (9).png"
Resource_1 RCDATA "..\\..\\..\\AppData\\Local\\Microsoft\\Windows\\Fonts\\Pixel Digivolve.otf"
